{
  "name": "you-hero",
  "short_name": "you-hero",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#FF1493",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}